Manifest-Version: 1.0
Bnd-LastModified: 1507615161507
Build-Jdk: 1.8.0_131
Built-By: PC
Bundle-Description: Spring-DM based OSGi bundle that starts an FtpServer
  and looks for a published Ftplet service.
Bundle-DocURL: https://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: FtpServer OSGi Spring-DM example
Bundle-SymbolicName: ftpserver-osgi-spring-service
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.1.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.ftpserver.example.osgiservice;version="1.1.1"
Implementation-Title: FtpServer OSGi Spring-DM example
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.ftpserver.examples
Implementation-Version: 1.1.1
Import-Package: org.apache.ftpserver,org.apache.ftpserver.ftplet;version
 ="[1.1,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: FtpServer OSGi Spring-DM example
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.1.1
Tool: Bnd-2.3.0.201405100607
