// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

FtpServer OSGi Ftplet service example


From: 'The Apache Software Foundation' (https://www.apache.org/)
  - Apache Ftplet API (http://mina.apache.org/ftpserver) org.apache.ftpserver:ftplet-api:bundle:1.1.1
    License: Apache 2.0 License  (http://www.apache.org/licenses/LICENSE-2.0)




