#Properties
#Tue Oct 10 15:25:17 CST 2017
ftpserver.version=1.1.1
maven.compile.target=1.7
gpg.useagent=true
slf4j.api.version=1.7.21
project.build.sourceEncoding=UTF-8
commons.codec.version=1.10
mina.core.version=2.0.16
maven.compiler.source=1.6
distMgmtSnapshotsUrl=https\://repository.apache.org/content/repositories/snapshots
junit.version=4.12
hsqldb.version=1.8.0.10
slf4j.log4j12.version=1.7.21
maven.compiler.target=1.6
commons.net.version=3.5
project.reporting.outputEncoding=UTF-8
maven.compile.source=1.7
organization.logo=https\://www.apache.org/images/asf_logo_wide.gif
jcl.over.slf4j.version=1.7.21
surefire.version=2.19.1
additionalparam=-Xdoclint\:none
sourceReleaseAssemblyDescriptor=source-release
spring.context.version=2.5.5
log4j.version=1.2.17
distMgmtSnapshotsName=Apache Development Snapshot Repository
arguments=
